<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InsuranceClientDemographicAnalysis122024' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Dataset_Client_Information_Clean' inline='true' name='federated.1bzo9cj182p2wu0zxzcvy0r38kqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_Client_Information_Clean' name='textscan.0mz2ngw1acd0xg10jb07j12d28re'>
            <connection class='textscan' directory='D:/Git-Hub/project-portfolio/Project 2 - Exploratory Analysis of Client Data Using SQL and Tableau' filename='Dataset_Client_Information_Clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mz2ngw1acd0xg10jb07j12d28re' name='Dataset_Client_Information_Clean.csv' table='[Dataset_Client_Information_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='policy_year' ordinal='0' />
            <column datatype='integer' name='policy_month' ordinal='1' />
            <column datatype='date' name='policy_date' ordinal='2' />
            <column datatype='string' name='policy_owner' ordinal='3' />
            <column datatype='string' name='product' ordinal='4' />
            <column datatype='string' name='policy_gender' ordinal='5' />
            <column datatype='integer' name='age' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='province' ordinal='8' />
            <column datatype='string' name='social_status' ordinal='9' />
            <column datatype='string' name='premium_mode' ordinal='10' />
            <column datatype='string' name='policy_source' ordinal='11' />
            <column datatype='string' name='market' ordinal='12' />
            <column datatype='string' name='client_segment' ordinal='13' />
            <column datatype='string' name='dupe_count' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[policy_year]</local-name>
            <parent-name>[Dataset_Client_Information_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_month]</local-name>
            <parent-name>[Dataset_Client_Information_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_date]</local-name>
            <parent-name>[Dataset_Client_Information_Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_owner]</local-name>
            <parent-name>[Dataset_Client_Information_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Dataset_Client_Information_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_gender]</local-name>
            <parent-name>[Dataset_Client_Information_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Dataset_Client_Information_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Dataset_Client_Information_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[Dataset_Client_Information_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_status]</local-name>
            <parent-name>[Dataset_Client_Information_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_mode]</local-name>
            <parent-name>[Dataset_Client_Information_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_source]</local-name>
            <parent-name>[Dataset_Client_Information_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[Dataset_Client_Information_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_segment]</local-name>
            <parent-name>[Dataset_Client_Information_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dupe_count]</local-name>
            <parent-name>[Dataset_Client_Information_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Generation' datatype='string' name='[Calculation_1626080971461136384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [age] &gt;= 27 then &quot;Gen Z&quot;&#13;&#10;ELSEIF [age] &gt;= 28 and [age] &lt; 44 then &quot;Millenial&quot;&#13;&#10;ELSEIF [age] &gt;= 44 and [age] &lt; 60 then &quot;Millenial&quot;&#13;&#10;ELSE &quot;Boomers&quot; END' />
      </column>
      <column caption='Dataset_Client_Information_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset_Client_Information_Clean.csv_A742996CD0FE461FA3988E2DBEF9AA66]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Client Segment' datatype='string' name='[client_segment]' role='dimension' type='nominal' />
      <column caption='Dupe Count' datatype='string' name='[dupe_count]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Policy Date' datatype='date' name='[policy_date]' role='dimension' type='ordinal' />
      <column caption='Policy Gender' datatype='string' name='[policy_gender]' role='dimension' type='nominal' />
      <column caption='Policy Month' datatype='integer' name='[policy_month]' role='dimension' type='quantitative' />
      <column caption='Policy Owner' datatype='string' name='[policy_owner]' role='dimension' type='nominal' />
      <column caption='Policy Source' datatype='string' name='[policy_source]' role='dimension' type='nominal' />
      <column caption='Policy Year' datatype='integer' name='[policy_year]' role='dimension' type='quantitative' />
      <column caption='Premium Mode' datatype='string' name='[premium_mode]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Social Status' datatype='string' name='[social_status]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='province, city'>
          <field>[city]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Client Gender and Generation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>Client Count Across Gender and Generation Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_Client_Information_Clean' name='federated.1bzo9cj182p2wu0zxzcvy0r38kqb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzo9cj182p2wu0zxzcvy0r38kqb'>
            <column caption='Generation' datatype='string' name='[Calculation_1626080971461136384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [age] &gt;= 27 then &quot;Gen Z&quot;&#13;&#10;ELSEIF [age] &gt;= 28 and [age] &lt; 44 then &quot;Millenial&quot;&#13;&#10;ELSEIF [age] &gt;= 44 and [age] &lt; 60 then &quot;Millenial&quot;&#13;&#10;ELSE &quot;Boomers&quot; END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[policy_owner]' derivation='Count' name='[cnt:policy_owner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1626080971461136384]' derivation='None' name='[none:Calculation_1626080971461136384:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_gender]' derivation='None' name='[none:policy_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_owner]' derivation='Count' name='[pcto:cnt:policy_owner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Policy Gender' datatype='string' name='[policy_gender]' role='dimension' type='nominal' />
            <column caption='Policy Owner' datatype='string' name='[policy_owner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[cnt:policy_owner:qk]' included-values='in-range'>
            <min>16</min>
            <max>48</max>
          </filter>
          <filter class='categorical' column='[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[none:Calculation_1626080971461136384:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1626080971461136384:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[none:policy_gender:nk]'>
            <groupfilter function='level-members' level='[none:policy_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[cnt:policy_owner:qk]</column>
            <column>[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[none:policy_gender:nk]</column>
            <column>[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[none:Calculation_1626080971461136384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[cnt:policy_owner:qk]' />
              <color column='[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[cnt:policy_owner:qk]' />
              <text column='[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[none:policy_gender:nk]' />
              <text column='[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[none:Calculation_1626080971461136384:nk]' />
              <text column='[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[pcto:cnt:policy_owner:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[none:policy_gender:nk]>, <[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[none:Calculation_1626080971461136384:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[(<[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[pcto:cnt:policy_owner:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Client Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>Client Distribution By Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_Client_Information_Clean' name='federated.1bzo9cj182p2wu0zxzcvy0r38kqb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bzo9cj182p2wu0zxzcvy0r38kqb'>
            <column-instance column='[policy_owner]' derivation='Count' name='[cnt:policy_owner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Policy Owner' datatype='string' name='[policy_owner]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[none:province:nk]'>
            <groupfilter function='level-members' level='[none:province:nk]' />
          </filter>
          <slices>
            <column>[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[cnt:policy_owner:qk]' />
              <size column='[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[cnt:policy_owner:qk]' />
              <lod column='[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[none:province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[Latitude (generated)]</rows>
        <cols>[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_Client_Information_Clean' name='federated.1bzo9cj182p2wu0zxzcvy0r38kqb' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzo9cj182p2wu0zxzcvy0r38kqb'>
            <column caption='Client Segment' datatype='string' name='[client_segment]' role='dimension' type='nominal' />
            <column-instance column='[client_segment]' derivation='None' name='[none:client_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[none:client_segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataset_Client_Information_Clean' name='federated.1bzo9cj182p2wu0zxzcvy0r38kqb' />
      </datasources>
      <datasource-dependencies datasource='federated.1bzo9cj182p2wu0zxzcvy0r38kqb'>
        <column caption='Generation' datatype='string' name='[Calculation_1626080971461136384]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [age] &gt;= 27 then &quot;Gen Z&quot;&#13;&#10;ELSEIF [age] &gt;= 28 and [age] &lt; 44 then &quot;Millenial&quot;&#13;&#10;ELSEIF [age] &gt;= 44 and [age] &lt; 60 then &quot;Millenial&quot;&#13;&#10;ELSE &quot;Boomers&quot; END' />
        </column>
        <column-instance column='[Calculation_1626080971461136384]' derivation='None' name='[none:Calculation_1626080971461136384:nk]' pivot='key' type='nominal' />
        <column-instance column='[policy_gender]' derivation='None' name='[none:policy_gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
        <column caption='Policy Gender' datatype='string' name='[policy_gender]' role='dimension' type='nominal' />
        <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='49516' x='483' y='929'>
            <zone h='98142' id='6' type-v2='layout-basic' w='49516' x='483' y='929'>
              <zone h='98142' id='5' name='Client Location' w='49516' x='483' y='929'>
              </zone>
            </zone>
          </zone>
          <zone h='98142' id='11' name='Client Gender and Generation' w='36120' x='49999' y='929'>
          </zone>
          <zone fixed-size='160' h='98142' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13398' x='86119' y='929'>
            <zone h='7085' id='9' mode='checkdropdown' name='Client Location' param='[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[none:province:nk]' show-apply='true' type-v2='filter' values='cascading' w='13398' x='86119' y='929'>
            </zone>
            <zone h='12195' id='12' mode='radiolist' name='Client Gender and Generation' param='[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[none:Calculation_1626080971461136384:nk]' type-v2='filter' w='13398' x='86119' y='8014'>
            </zone>
            <zone h='12195' id='13' mode='radiolist' name='Client Gender and Generation' param='[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[none:policy_gender:nk]' type-v2='filter' w='13398' x='86119' y='20209'>
            </zone>
          </zone>
        </zone>
        <zone h='12311' id='10' name='Client Location' pane-specification-id='1' param='[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[cnt:policy_owner:qk]' type-v2='size' w='8449' x='40012' y='9408' />
        <zone h='10221' id='14' name='Client Gender and Generation' pane-specification-id='0' param='[federated.1bzo9cj182p2wu0zxzcvy0r38kqb].[cnt:policy_owner:qk]' type-v2='color' w='8449' x='64756' y='49013' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
